<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/logo_mini_wherecani"/>
    <foreground android:drawable="@mipmap/logo_wherecani"/>
</adaptive-icon>